:root {
  font-family: "Pixelify Sans", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  width: 100%;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* JG Styles */

body {
  background-color: #f2fbe0;
}

.cardgrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background-color: #acc18a;
  border-radius: 20px;
}

.card img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.card h2 {
  font-size: 1.75rem;
  margin: 0px;
}

h1 {
  font-size: 3rem;
  margin: 0px;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
}

header h1 {
  cursor: pointer;
}

.score {
  font-size: 1.5rem;
  margin: 0px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: end;
}

h3 {
  margin: 0px;
}

/* Start Page */

.startpage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.startpage h1 {
  font-size: 5rem;
  margin: 0px;
}

.startpage p {
  font-size: 3rem;
  margin: 0;
}

.startbtns {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

.startbtns button {
  padding: 10px 20px;
  font-size: 1.5rem;
  cursor: pointer;
}
